cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Stampacchia"
  given-names: "Sara"
  orcid: "https://orcid.org/0000-0001-9545-3376"
- family-names: "Asadi"
  given-names: "Saina"
  orcid: "https://orcid.org/0009-0004-0493-8570"
- family-names: "Tomczyk"
  given-names: "Szymon"
  orcid: "https://orcid.org/0000-0002-2283-3156"
- family-names: "Ribaldi"
  given-names: "Federica"
  orcid: "https://orcid.org/0000-0001-9208-4472"
- family-names: "Scheffler"
  given-names: "Max"
  orcid: NA
- family-names: "Lövblad"
  given-names: "Karl-Olof"
  orcid: "https://orcid.org/0000-0003-2768-9779"
- family-names: "Pievani"
  given-names: "Michela"
  orcid: "https://orcid.org/0000-0002-1794-8987"
- family-names: "Fall"
  given-names: "Aïda B."
  orcid: "https://orcid.org/0000-0003-0841-7815"
- family-names: "Preti"
  given-names: "Maria Giulia"
  orcid: "https://orcid.org/0000-0002-5323-5327"
- family-names: "Unschuld"
  given-names: "Paul G."
  orcid: "http://orcid.org/0000-0002-6116-3386"
- family-names: "Van De Ville"
  given-names: "Dimitri"
  orcid: "https://orcid.org/0000-0002-9745-3983"
- family-names: "Blanke"
  given-names: "Olaf"
  orcid: "https://orcid.org/0000-0002-9745-3983"
- family-names: "Frisoni"
  given-names: "Giovanni B."
  orcid: "https://orcid.org/0000-0003-2422-698X"
- family-names: "Garibotto"
  given-names: "Valentina"
  orcid: "https://orcid.org/0000-0003-2422-698X"
- family-names: "Amico"
  given-names: "Enrico"
  orcid: "https://orcid.org/0000-0001-6705-9689"
title: "Fingerprints of brain disease: connectome identifiability in Alzheimer’s disease"
version: 1.0.0
date-released: 2024-09-18
url: "https://github.com/ss1913/fingerprints_alzheimer/"
preferred-citation:
  type: article
  authors:
  - family-names: "Stampacchia"
    given-names: "Sara"
    orcid: "https://orcid.org/0000-0001-9545-3376"
  - family-names: "Asadi"
    given-names: "Saina"
    orcid: "https://orcid.org/0009-0004-0493-8570"
  - family-names: "Tomczyk"
    given-names: "Szymon"
    orcid: "https://orcid.org/0000-0002-2283-3156"
  - family-names: "Ribaldi"
    given-names: "Federica"
    orcid: "https://orcid.org/0000-0001-9208-4472"
  - family-names: "Scheffler"
    given-names: "Max"
    orcid: NA
  - family-names: "Lövblad"
    given-names: "Karl-Olof"
    orcid: "https://orcid.org/0000-0003-2768-9779"
  - family-names: "Pievani"
    given-names: "Michela"
    orcid: "https://orcid.org/0000-0002-1794-8987"
  - family-names: "Fall"
    given-names: "Aïda B."
    orcid: "https://orcid.org/0000-0003-0841-7815"
  - family-names: "Preti"
    given-names: "Maria Giulia"
    orcid: "https://orcid.org/0000-0002-5323-5327"
  - family-names: "Unschuld"
    given-names: "Paul G."
    orcid: "http://orcid.org/0000-0002-6116-3386"
  - family-names: "Van De Ville"
    given-names: "Dimitri"
    orcid: "https://orcid.org/0000-0002-9745-3983"
  - family-names: "Blanke"
    given-names: "Olaf"
    orcid: "https://orcid.org/0000-0002-9745-3983"
  - family-names: "Frisoni"
    given-names: "Giovanni B."
    orcid: "https://orcid.org/0000-0003-2422-698X"
  - family-names: "Garibotto"
    given-names: "Valentina"
    orcid: "https://orcid.org/0000-0003-2422-698X"
  - family-names: "Amico"
    given-names: "Enrico"
    orcid: "https://orcid.org/0000-0001-6705-9689"
  doi: https://doi.org/10.1038/s42003-024-06829-8 
  journal: "Communications Biology"
  start: 1
  end: 16
  title: "Fingerprints of brain disease: connectome identifiability in Alzheimer’s disease"
  publisher: "Nature Portfolio"
  year: 2024
  month: 09
