{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red10\green10\blue10;\red254\green254\blue254;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c3922\c3922\c3922;\cssrgb\c99608\c99608\c99608;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh22400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
# Reproduction of Results for \'93Fingerprints of Brain Disease: Connectome Identifiability in Alzheimer\'92s Disease\'93\
\
This repository contains the code and data needed to reproduce the figures and analyses presented in the manuscript [add DOI here].\
\
## Repository Structure\
\
- **/inputs/**: Contains behavioral data, functional connectomes, and motion parameters. Due to ethical reasons, raw (f)MRI data cannot be publicly shared. However:\
  - **ADNI dataset**: Raw data supporting this study can be accessed via the Alzheimer's Disease Neuroimaging Initiative (ADNI) platform (https://adni.loni.usc.edu/).\
  - **Geneva site data**: Raw data generated at the Geneva site are available upon request from Prof. Giovanni B. Frisoni (\cf2 \cb3 \outl0\strokewidth0 \strokec2 giovanni.frisoni@hcuge.ch)\cf0 \cb1 \outl0\strokewidth0 \
\
- **/scripts/**: Contains scripts to reproduce the results, including tables, figures, and analyses. Each script is named `batch_#_title`, indicating the execution order (e.g., `batch_1_title`, `batch_2_title`, ... , `batch_10_title`). Refer to the script titles for overview of the outputted content. \
\
- **/functions/**: Includes all custom functions and toolboxes used by the scripts.\
\
- **/outputs/**: Results generated by the scripts will be saved in this directory.\
\
## Prerequisites\
\
Ensure you have the following software installed before running the scripts:\
- **MATLAB**: Version R2022A or above.\
- **Python**: Version 3.7.0 or above.\
- **RStudio**: Version 2022.07.2 or above.\
\
## How to Run the Scripts\
\
1. **Clone the Repository**:\
   ```bash\
   git clone [repository URL] \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ## Contact information\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec4 For questions or issues, you can contact the author: Sara Stampacchia at sara.stampacchia@gmail.com.\outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\

\f1\fs29\fsmilli14667 \
\
}